cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
homepage:       https://github.com/pwm/aoc2021#readme
bug-reports:    https://github.com/pwm/aoc2021/issues
author:         pwm
maintainer:     pwm
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    input/Day00.txt
    input/Day01.txt
    input/Day02.txt
    input/Day03.txt
    input/Day04.txt
    input/Day05.txt
    input/Day06.txt
    input/Day07.txt
    input/Day08.txt
    input/Day09.txt
    input/Day10.txt

source-repository head
  type: git
  location: https://github.com/pwm/aoc2021

library
  exposed-modules:
      AoC
      AoC.Core.ArgParser
      AoC.Core.Day
      AoC.Core.Fetcher
      AoC.Core.File
      AoC.Core.Solver
      AoC.Days.Day00
      AoC.Days.Day01
      AoC.Days.Day02
      AoC.Days.Day03
      AoC.Days.Day04
      AoC.Days.Day05
      AoC.Days.Day06
      AoC.Days.Day07
      AoC.Days.Day08
      AoC.Days.Day09
      AoC.Days.Day10
      AoC.Lib.Display
      AoC.Lib.Grid
      AoC.Lib.Load
      AoC.Lib.Memo
      AoC.Lib.Parser
      AoC.Lib.SimpleParser
      AoC.Prelude
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , directory
    , filepath
    , generic-lens
    , http-client
    , http-types
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , random
    , req
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable fetch
  main-is: Fetch.hs
  hs-source-dirs:
      bin
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , directory
    , filepath
    , generic-lens
    , http-client
    , http-types
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , random
    , req
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable solve
  main-is: Solve.hs
  hs-source-dirs:
      bin
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , directory
    , filepath
    , generic-lens
    , http-client
    , http-types
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , random
    , req
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AoC.Days.Day00Spec
      AoC.Days.Day01Spec
      AoC.Days.Day02Spec
      AoC.Days.Day03Spec
      AoC.Days.Day04Spec
      AoC.Days.Day05Spec
      AoC.Days.Day06Spec
      AoC.Days.Day07Spec
      AoC.Days.Day08Spec
      AoC.Days.Day09Spec
      AoC.Days.Day10Spec
      AoC.DayTester
      Paths_aoc2021
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , directory
    , filepath
    , generic-lens
    , hspec
    , http-client
    , http-types
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , random
    , req
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
